{
  "name": "crudjs",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "engines": {
    "node": "18.18.0"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "navin@telusko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^3.5.7",
    "mongoose": "^5.13.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
